<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeatherApp</class>
 <widget class="QMainWindow" name="WeatherApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WeatherApp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="searchButton">
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="searchBar">
      <property name="text">
       <string/>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="searchInfo">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>565</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTemperatura">
    <property name="title">
     <string>TempCheck</string>
    </property>
    <addaction name="actionAsile"/>
   </widget>
   <widget class="QMenu" name="menuAha">
    <property name="title">
     <string>Aha</string>
    </property>
   </widget>
   <addaction name="menuTemperatura"/>
   <addaction name="menuAha"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAsile">
   <property name="text">
    <string>Asile</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
